StatisContentProvider.authorities=sdker.StatisContentProvider
LetvContentProvider.authorities=sdk.LetvContentProvider
LetvloaderContentProvider.authorities=sdk.letvloader
#platform  #e.g:phone,lepad,sonypad,greatwallpad #default:phone
letv.source=phone
#flurry key(letv:TFLG6X757KI8QBRICMPM, temp:C6HTNMTYKPNH5VB2YBJ2)
letv.flurry.key=TFLG6X757KI8QBRICMPM
#letv DEBUG  #e.g:true,false #default:false
letv.debug=false
#e.g:true,false
letv.error.catch=false
#jingpintuijian shifou xianshi
letv.jingpin=true
#umeng shifou xianshi
letv.umeng=false
#ad shifou qingqiu
letv.havead=true
#pcode for partner zhuzhan
letv.pcode=0101200990063