<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_feedback"
        android:icon="@android:drawable/bottom_bar"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/btn_star"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>