<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alpha="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_share"
        alpha:showAsAction="always"
        android:icon="@drawable/legames_share"
        android:orderInCategory="100"
        android:title="@string/action_search"/>
    
    

</menu>