<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ch.leyu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray" >

    <RelativeLayout
        android:id="@+id/zone_act_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/act_zone_img_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/legames_default" />

        <TextView
            android:id="@+id/act_zone_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/act_zone_img_icon"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/act_zone_img_icon"
            android:text="昵称昵称"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zone_act_layout"
        android:orientation="vertical" >

        <com.ch.leyu.widget.view.PagerSlidingTabStrip
            android:id="@+id/act_zone_tabstrip"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="0"
            app:pstsIndicatorColor="#025A9A"
            app:pstsIndicatorHeight="3dp"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="0dp"
            app:pstsUnderlineHeight="3dp" />

        <com.ch.leyu.widget.view.LYViewPager
            android:id="@+id/act_zone_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>