<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ch.leyu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.ch.leyu.widget.view.PagerSlidingTabStrip
            android:id="@+id/act_videos_tabstrip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.91"
            app:pstsIndicatorColor="#025A9A"
            app:pstsIndicatorHeight="3dp"
            app:pstsTabPaddingLeftRight="25dp"
            app:pstsUnderlineHeight="3dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/act_videos_bt"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:background="@drawable/more_btn_selector"
                android:gravity="center_vertical" />

            <View
                android:id="@+id/bg_view3"
                android:layout_width="63dp"
                android:layout_height="3dp"
				android:layout_marginTop="@dimen/tab_wire"
                android:layout_below="@+id/act_videos_bt"
                android:background="#D7D7D7" />

        </RelativeLayout>
    </LinearLayout>

    <com.ch.leyu.widget.view.LYViewPager
        android:id="@+id/act_videos_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>