<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ch.leyu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray" >

    <RelativeLayout
        android:id="@+id/star_act_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/star_act_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/base_article_smallimage" />

        <TextView
            android:id="@+id/star_act_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/star_act_img"
            android:paddingBottom="5dp"
            android:textColor="#025A9A" />

        <TextView
            android:id="@+id/star_act_tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/star_act_tv_name"
            android:layout_below="@+id/star_act_tv_name"
            android:maxLines="4"
            android:textColor="#707070" />

        <Button
            android:id="@+id/act_star_bt_subscription"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="13sp"
            android:text="订阅" />

    </RelativeLayout>

    <View
        android:id="@+id/bg_view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/star_act_layout"
        android:layout_marginTop="20dp"
        android:background="@drawable/legames_serch_bag"
        android:visibility="gone" />

    <com.ch.leyu.widget.view.PagerSlidingTabStrip
        android:id="@+id/star_act_pagertab"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/bg_view1"
        android:layout_marginLeft="8dp"
        android:layout_weight="0"
        app:pstsIndicatorColor="#025A9A"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="12dp"
        app:pstsUnderlineHeight="3dp" />

    <View
        android:id="@+id/bg_view2"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/bg_view1"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/view_top"
        android:layout_toRightOf="@+id/star_act_pagertab"
        android:background="#D7D7D7" />

    <com.ch.leyu.widget.view.LYViewPager
        android:id="@+id/star_act_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/star_act_pagertab" />

</RelativeLayout>