<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <RadioGroup
        android:id="@+id/act_nav_rgp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#Ac000000"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        >

        <RadioButton
            android:id="@+id/act_nav_rb_hs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/legames_home"
            android:gravity="center"
            android:text="炉石传说"
            android:background="@drawable/navi_selector"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/act_nav_rb_lol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/legames_lol"
            android:gravity="center"
            android:text="英雄联盟"
            android:paddingTop="5dp"
            android:background="@drawable/navi_selector"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/act_nav_rb_star"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/legames_star"
            android:gravity="center"
            android:text="明星解说"
            android:paddingTop="5dp"
            android:background="@drawable/navi_selector"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/act_nav_rb_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/legames_news"
            android:gravity="center"
            android:text="新闻资讯"
            android:paddingTop="5dp"
            android:background="@drawable/navi_selector"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="13sp" />
    </RadioGroup>

</LinearLayout>