<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/searchlist_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/search_head" />

    <TextView
        android:id="@+id/act_searchlist_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/search_radiogroup"
        android:drawableLeft="@drawable/legames_label"
        android:drawablePadding="5dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:text="TextView" />

    <RadioGroup
        android:id="@+id/search_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchlist_include"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/act_search_rb_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/search_newst"
            android:textColor="#959595"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/act_search_rb_hots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_selector"
            android:button="@null"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/search_hottest"
            android:textColor="#959595"
            android:textSize="15sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search_radiogroup"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <com.ch.leyu.widget.xlistview.XListView
            android:id="@+id/act_searchlist_gd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:divider="#FFCC00"
            android:footerDividersEnabled="false"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/search_grid_item_selector"
            android:paddingTop="5dp"
            android:verticalSpacing="10dp" />

        <com.ch.leyu.widget.xlistview.XListView
            android:id="@+id/act_searchlist_gd_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFCC00"
            android:footerDividersEnabled="false"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/search_grid_item_selector"
            android:paddingTop="5dp"
            android:verticalSpacing="10dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>