<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.ch.leyu.view.ClearEditText
        android:id="@+id/act_search_et_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/act_search_bt_search"
        android:background="@drawable/login_edittext_bg" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/act_search_gd_history"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="热门搜索"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridView
        android:id="@+id/act_search_gd_history"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/act_seacrh_img_del"
        android:numColumns="2"
        android:visibility="visible" >
    </GridView>

    <TextView
        android:id="@+id/act_search_tv_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/act_seacrh_img_del"
        android:text="o(︶︿︶)o ，没有搜索到你要的结果"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/act_search_bt_search"
        android:text="搜索历史"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridView
        android:id="@+id/act_search_gd_hots"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:numColumns="2" >
    </GridView>

    <ImageView
        android:id="@+id/act_seacrh_img_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/act_search_et_detail"
        android:src="@drawable/biz_pc_list_offline_btn_pressed" />

    <Button
        android:id="@+id/act_search_bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Button" />

</RelativeLayout>