<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ch.leyu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray" >

    <ImageView
        android:id="@+id/star_act_img"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/base_article_smallimage" />

    <TextView
        android:id="@+id/star_act_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/star_act_img"
        android:text="name" />

    <TextView
        android:id="@+id/star_act_tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/star_act_tv_name"
        android:layout_below="@+id/star_act_tv_name"
        android:layout_marginTop="14dp"
        android:maxLines="6"
        android:text="detail" />

    <com.ch.leyu.widget.view.PagerSlidingTabStrip
        android:id="@+id/star_act_pagertab"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/star_act_img"
        android:layout_weight="0"
        app:pstsIndicatorColor="#025A9A"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="12dp"
        app:pstsUnderlineHeight="3dp" />

    <com.ch.leyu.widget.view.LYViewPager
        android:id="@+id/star_act_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/star_act_pagertab" />

</RelativeLayout>