<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/search_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/search_head" />

    <View
        android:id="@+id/view32"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/legames_serch_bag" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/legames_label"
            android:drawablePadding="5dp"
            android:text="搜索历史"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#5F5F5F"
            android:textSize="20sp" />

        <include
            android:id="@+id/search_del_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            layout="@layout/search_del_selector" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/act_search_linearlayout_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <com.ch.leyu.widget.view.LYGridView
            android:id="@+id/act_search_gd_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:listSelector="@drawable/list_item_selector"
            android:numColumns="2"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/act_search_tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/legames_face"
                android:gravity="center"
                android:text="@string/search_result_no"
                android:textColor="#A4A4A4"
                android:textSize="18sp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/legames_serch_bag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/legames_label"
        android:drawablePadding="5dp"
        android:text="热门搜索"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#5F5F5F"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/act_search_gd_hots"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:listSelector="@drawable/list_item_selector"
        android:numColumns="2" >
    </GridView>

</LinearLayout>