<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.ch.leyu">

    <com.ch.leyu.view.AutoScrollViewPager
        android:id="@+id/all_auto_scroll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="180dp" >
    </com.ch.leyu.view.AutoScrollViewPager>

    <com.ch.leyu.view.CircleLoopPageIndicator
        android:id="@+id/all_cirle_pageindicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/all_auto_scroll_viewpager"
        android:layout_alignRight="@+id/all_auto_scroll_viewpager"
        android:padding="6dp"
        app:fillColor="#339933"
        app:pageColor="@android:color/darker_gray"
        app:snap="true"
        app:strokeColor="@android:color/transparent"
        app:vpiradius="5dp" />

</RelativeLayout>