<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <EditText
        android:id="@+id/comment_head_et_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:background="@drawable/login_edittext_bg"
        android:minHeight="50dp" />

    <Button
        android:id="@+id/comment_head_bt_commit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:background="@drawable/comment_selector"
        android:text="@string/comment_publish"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</LinearLayout>