<?xml version="1.0" encoding="utf-8"?>
<com.ch.leyu.widget.view.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/fragment_hsnews_include"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/all_fragment_head"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/fragment_hsnews_tv_ngc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/legames_label"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:text="@string/hsnews_ngc"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:src="@drawable/legames_serch_bag" />
        </LinearLayout>

        <com.ch.leyu.widget.view.LYGridView
            android:id="@+id/fragment_hsnews_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/search_grid_item_selector"
            android:numColumns="3"
            android:paddingLeft="5dp"
            android:stretchMode="columnWidth" />
    </LinearLayout>

</com.ch.leyu.widget.view.CustomScrollView>