<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/hsnews_detail_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Medium Text"
        android:drawableLeft="@drawable/legames_pr"
        android:drawablePadding="5dp"
        android:textColor="#424242"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/hsnews_detail_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hsnews_detail_item_title"
        android:layout_below="@+id/hsnews_detail_item_title"
        android:layout_marginTop="5dp"
        android:paddingLeft="7dp"
        android:text="TextView"
        android:textColor="#C6C6C6" />

</RelativeLayout>