<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ch.leyu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/fragment_lol_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/all_fragment_head" />

    <com.ch.leyu.view.PagerSlidingTabStrip
        android:id="@+id/fragment_lol_pagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/fragment_lol_include"
        android:layout_weight="0"
        app:pstsIndicatorColor="#339933"
        app:pstsIndicatorHeight="6dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="12dp"
        app:pstsUnderlineColor="#339933" />

    <com.ch.leyu.view.LYViewPager
        android:id="@+id/fragment_lol_viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_lol_pagertab" >
    </com.ch.leyu.view.LYViewPager>

</RelativeLayout>