<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ch.leyu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ch.leyu.view.PagerSlidingTabStrip
        android:id="@+id/newsfragment_tab_indicator"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        app:pstsIndicatorColor="#339933"
        app:pstsIndicatorHeight="6dp"
        app:pstsTabPaddingLeftRight="25dp"
        app:pstsUnderlineColor="#339933" />

    <com.ch.leyu.view.LYViewPager
        android:id="@+id/newsfragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>