<?xml version="1.0" encoding="utf-8"?>
<com.ch.leyu.view.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ch.leyu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/hs_custom_scrollview">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.ch.leyu.view.AutoScrollViewPager
            android:id="@+id/hs_auto_scroll_viewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:focusable="true"
            android:focusableInTouchMode="true" >
        </com.ch.leyu.view.AutoScrollViewPager>

        <com.ch.leyu.view.CircleLoopPageIndicator
            android:id="@+id/hs_cirle_pageindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hs_auto_scroll_viewpager"
            android:layout_alignRight="@+id/hs_auto_scroll_viewpager"
            android:padding="6dp"
            app:fillColor="#339933"
            app:pageColor="@android:color/darker_gray"
            app:snap="true"
            app:strokeColor="@android:color/transparent"
            app:vpiradius="5dp" />

        <ListView
            android:id="@+id/hs_listview_news"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/hs_auto_scroll_viewpager"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <LinearLayout
            android:id="@+id/hs_ll_video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hs_listview_news"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hs_bt_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/legames_competition" />

            <Button
                android:id="@+id/hs_bt_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/legames_videosbank" />

            <Button
                android:id="@+id/hs_bt_raiders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/legames_strategy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hs_ll_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hs_ll_video"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#707070"
                android:text=" 小编推荐"
                android:textSize="20dp" 
                android:drawableLeft="@drawable/legames_label"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <ImageView
                    android:id="@+id/hs_img_bigRecommend1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="10dp" />

                <ImageView
                    android:id="@+id/hs_img_bigRecommend2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.ch.leyu.view.LYGridView
                android:id="@+id/hs_gridview_recommend"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hs_ll_edit"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text=" 今日热播"
                android:textColor="#707070"
                android:drawableLeft="@drawable/legames_label"
                android:textSize="20dp" />

            <com.ch.leyu.view.LYGridView
                android:id="@+id/hs_gridview_hot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </RelativeLayout>

</com.ch.leyu.view.CustomScrollView>
