<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/fragment_hsnews_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/all_fragment_head" />

    <GridView
        android:id="@+id/fragment_hsnews_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_hsnews_tv_ngc"
        android:numColumns="3" 
        android:stretchMode="columnWidth"
        >
    </GridView>

    <TextView
        android:id="@+id/fragment_hsnews_tv_ngc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_hsnews_include"
        android:layout_marginTop="16dp"
        android:text="@string/hsnews_ngc"/>

</RelativeLayout>