<?xml version="1.0" encoding="utf-8"?>
<com.ch.leyu.widget.view.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ch.leyu"
    android:id="@+id/hs_custom_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.ch.leyu.widget.view.AutoScrollViewPager
            android:id="@+id/hs_auto_scroll_viewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.ch.leyu.widget.view.CircleLoopPageIndicator
            android:id="@+id/hs_cirle_pageindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hs_auto_scroll_viewpager"
            android:layout_alignRight="@+id/hs_auto_scroll_viewpager"
            android:padding="6dp"
            app:fillColor="#025A9A"
            app:pageColor="@android:color/darker_gray"
            app:snap="true"
            app:strokeColor="@android:color/transparent"
            app:vpiradius="5dp" />

        <LinearLayout
            android:id="@+id/hs_ll_bg"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/hs_auto_scroll_viewpager"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/legames_hs_gl_bg"
            android:padding="0dp" >

            <ListView
                android:id="@+id/hs_listview_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp"
                android:listSelector="@null"
                android:paddingTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hs_ll_video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hs_ll_bg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hs_bt_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/event_bg_selector"
                android:drawableLeft="@drawable/event_left_selector"
                android:drawablePadding="-8dp"
                android:paddingLeft="15dp"
                android:text="赛事专栏"
                android:textColor="@color/event_slt_btn_text_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/hs_bt_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/videos_bg_selector"
                android:drawableLeft="@drawable/videos_left_selector"
                android:drawablePadding="-20dp"
                android:paddingLeft="23dp"
                android:text="视频库"
                android:textColor="@color/videos_slt_btn_text_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/hs_bt_raiders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/star_bg_selector"
                android:drawableLeft="@drawable/star_left_selector"
                android:drawablePadding="-8dp"
                android:paddingLeft="15dp"
                android:text="高玩攻略"
                android:textColor="@color/star_slt_btn_text_color"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hs_ll_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hs_ll_video"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/legames_label"
                android:drawablePadding="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/hs_tips_recommed"
                android:textColor="#707070"
                android:textSize="18sp" />

          <com.ch.leyu.widget.view.LYGridView
                android:id="@+id/hs_big_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" 
                android:paddingBottom="10dp"/>

            <com.ch.leyu.widget.view.LYGridView
                android:id="@+id/hs_gridview_recommend"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hs_ll_edit"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/legames_label"
                android:drawablePadding="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/hs_hot_play"
                android:textColor="#707070"
                android:textSize="18sp" />

            <com.ch.leyu.widget.view.LYGridView
                android:id="@+id/hs_gridview_hot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:paddingBottom="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </RelativeLayout>

</com.ch.leyu.widget.view.CustomScrollView>