<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/launcher_bg" >

    <ImageView
        android:id="@+id/first_page_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/first_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/first_marginTop"
        android:src="@drawable/launcher_first_bg" />

    <ImageView
        android:id="@+id/c_page_bg"
        android:layout_width="150dp"
        android:layout_height="@dimen/two_height"
        android:layout_below="@+id/first_page_bg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/launcher_seconed_bg" />

    <ImageView
        android:id="@+id/t_page_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/three_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/c_page_bg"
        android:src="@drawable/launcher_three_bg" />

    <ImageView
        android:id="@+id/four_page_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/four_height"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/t_page_bg"
        android:layout_marginTop="16dp"
        android:src="@drawable/launcher_four_bg" />

    <ImageView
        android:id="@+id/fire_page_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fire_height"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/four_page_bg"
        android:src="@drawable/launcher_fire_bg" />

    <RelativeLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/sex_page_bg"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/launcher_sex_bg" />

        <TextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sex_page_bg"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>