<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_item_selector"
 >

    <ImageView
        android:id="@+id/rec_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" 
        android:src="@drawable/launcher_first_bg"/>

    <TextView
        android:id="@+id/rec_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rec_img"
        android:layout_alignParentLeft="true"
        android:maxLines="1"
        android:background="@drawable/recommend_item_selector"
        android:textColor="#FFFFFF"
        android:text="TextView" />

</RelativeLayout>