<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_light_gray"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/fragment_c_item_imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/base_article_smallimage" />

        <TextView
            android:id="@+id/fragment_c_item_textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fragment_c_item_imageView1"
            android:layout_alignRight="@+id/fragment_c_item_imageView1"
            android:background="#88025a9a"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/fragment_c_item_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fragment_c_item_imageView1"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/fragment_c_item_imageView1"
            android:textColor="#707070"
            android:maxLines="4"
            android:text="aaa" />
    </RelativeLayout>

</RelativeLayout>