<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/includ_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ch.leyu.widget.view.LYViewPager
        android:id="@+id/includ_eviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/includ_pagertab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.ch.leyu.widget.view.LYViewPager>

</LinearLayout>